# web-components

./: README.md
_old/application/: Dockerfile  README.md
_old/application/src/main/kotlin/app/: App.kt  Token.kt
_old/application/src/main/resources/: application.conf
api/: run.sh
api/data/mappings/: sample-file.json  sample-json.json  sample-text.json
application/: pom.xml
application/src/main/kotlin/app/: App.kt  Route.kt  Token.kt  TokenStorage.kt
application/src/main/resources/: application.conf
application/src/main/resources/statics/scripts/: app.js
application/src/main/resources/views/: index.html
apps/: skaffold.yaml
apps/application/app/: pom.xml
apps/application/app/src/main/kotlin/app/: App.kt
apps/application/app/src/main/resources/: application.conf
apps/application/app/src/main/resources/views/: index.html
apps/auth/: pom.xml  skaffold.yaml
apps/auth/app/: pom.xml
apps/auth/app/src/main/kotlin/app/auth/: Credential.kt
apps/auth/docker/: Dockerfile  build.sh
apps/auth/k8s/: configmap.yaml  deployment.yaml  service.yaml
apps/auth/src/main/kotlin/app/auth/: App.kt  Auth.kt  Credential.kt  Router.kt
apps/bff/: skaffold.yaml
apps/bff/app/: Makefile  go.mod  go.sum  main.go
apps/bff/app/config/: config.go
apps/bff/app/di/: wire.go  wire_gen.go
apps/bff/app/handler/: system.go  user.go
apps/bff/app/infra/: api.go
apps/bff/app/server/: router.go
apps/bff/app/usecase/: user.go
apps/bff/docker/: Dockerfile
apps/bff/k8s/: deployment.yaml  service.yaml
apps/components/src/: news.ts
apps/gateway/: skaffold.yaml
apps/gateway/docker/: Dockerfile  build.sh  kong.conf  kong.yml  run.sh
apps/gateway/k8s/: configmap.yaml  deployment.yaml  service.yaml
apps/gateway/plugin/: kong-plugin-access-control-0.1.0-1.rockspec
apps/gateway/plugin/kong/plugins/access-control/: handler.lua  schema.lua
apps/gateway/plugin/spec/myplugin/: 01-unit_spec.lua  02-integration_spec.lua
apps/gateway/plugin/src/: handler.lua
apps/gateway/plugins/access-control/kong/plugins/access-control/: handler.lua
apps/gateway/plugins/token-upgrader/: kong-plugin-token-upgrader-0.1.0-1.rockspec
apps/gateway/plugins/token-upgrader/kong/plugins/token-upgrader/: handler.lua  schema.lua
apps/token/: pom.xml
apps/token/src/main/kotlin/disk/token/: TokenApplication.kt
apps/user-api/: skaffold.yaml
apps/user-api/app/: Makefile  pom.xml
apps/user-api/app/src/main/kotlin/app/: App.kt
apps/user-api/docker/: Dockerfile
apps/user-api/k8s/: configmap.yaml  deployment.yaml  service.yaml
apps/web-components/: skaffold.yaml
apps/web-components/app/: .env  .env.production  package.json  snowpack.config.mjs
apps/web-components/app/public/: index.html
apps/web-components/app/src/: app-root.ts  app-user.ts  clock.ts  configuration.ts  index.ts
apps/web-components/docker/: Dockerfile  build.sh  run.sh
apps/web-components/k8s/: deployment.yaml  service.yaml
components/: package.json  snowpack.config.js
components/public/: index.html
components/src/: news.ts
environments/k8s/: ns.sh
environments/luarocks/: Dockerfile  build.sh
gateway/kong-plugin-tarsier/: kong-plugin-tarsier-0.0.1-1.rockspec
gateway/kong-plugin-tarsier/spec/tarsier/: 01-unit_spec.lua  02-integration_spec.lua
gateway/ktor-gateway/: pom.xml
gateway/ktor-gateway/src/main/kotlin/disk/gateway/: Application.kt
old/application/: pom.xml
old/application/src/main/kotlin/app/: ComponentResource.kt
old/application/src/main/resources/views/: index.html
token/: pom.xml
token/src/main/kotlin/disk/token/: TokenResource.kt  TokenStorage.kt
token/src/test/kotlin/disk/token/: TokenApplicationTests.kt
